<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- sezione hero -->
    <header>
        <img class="logo" src="./img/Logo.png" alt="">
        <p class="titolo"><strong>Toboolist</strong></p>
    </header>
    <!-- Fine sezione hero -->
    <main class="container">
        <!-- sezione opzioni -->
        <section>
            <nav>
                    <a class="add-task" href="">
                        Add Task
                    </a>
                    <a class="add-section" href="">
                        Add Section
                    </a>
            </nav>
        </section>
        <!-- fine sezione opzioni -->
        <!-- sezione task -->
        <section>
            <ul class="prima-lista">
                <li>&DownArrow; New Task</li>
                <ul class="seconda-lista">
                    <li><div class="checkmark">&check;</div> Quarterly Newsletter <div class="section bg-blue">Editoril</div></li>
                </ul>
                <li>&DownArrow; Today</li>
                <li>&DownArrow; Upcoming</li>
            </ul>
        </section>
        <!-- fine sezione task -->
    </main>

</body>

</html>